<!DOCTYPE html>
<html lang = "pt-br">

    <head>
        <meta charset="UFT-8">
        <title>CLEAN ENERGY</title>

        <style>
            body{
                font-family:'Saira Condensed';
            }
            h1{
                font-family:'Saira Condensed';
                font-size: 50px;
                position: absolute;
                width: 99%;
                height: 66px;
                left: 160px;
                top: 0px;
                color: #43C949;
            }

            h2{
                font-family: 'Saira Condensed';
                font-size: 50px;
                color: #F9C153;
                position: absolute;
                width: 304px;
                height: 72px;
                left: 230px;
                top: 45px;
            }

            h3{
                width: 100%;
                height: 100%;
                font-family: 'Saira Condensed';
                font-size: 35px;
                color: #F9C153;
                margin: 0 auto;
                left: 118px;
            }

            p{
                width: 100%;
                height: 100%;
                font-family: 'Abyssinica SIL';
                font-size: 30px;
                color: #000000;
                margin: 0 auto;
            }

            #energia{
                float: left;
            }

            h4{
                width: 60%;
                height: 60%;
                font-family: 'Saira Condensed';
                font-size: 35px;
                color: #F9C153;
                margin: 0 auto;
                margin-left: 550px;
            }

            li{
                width: 55%;
                height: 55%;
                font-family: 'Abyssinica SIL';
                font-size: 30px;
                color: #000000;
                margin: 0 auto;
                margin-left: 570px;
            }

            dd{
                width: 55%;
                height: 55%;
                font-family: 'Abyssinica SIL';
                font-size: 30px;
                color: #000000;
                margin: 0 auto;
                margin-left: 570px;
            }

        </style>
    </head>
    <body>
        <img src="logo1.png"
        width="11%"
        height="11%">

        <h1>CLEAN</h1>
        <h2>ENERGY</h2>
        <br><br><br>

        <h3>- O que é o Clean Energy?</h3>
        <br>

        <p>É um projeto com o objetivo que todos tenha acesso à energia, principalmente energia limpa, além disso, as pessoas terão o conhecimento de outras fontes energia que não impactar a natureza como a hidrelétricas e podendo ter uma reeducação no descarte do lixo.</p>
        <br><br>

        <h3>- Que tipo de energia será usada?</h3>
        <br>

        <p>É uma energia de fonte renovável, contendo a característica de ser inesgotável, pois sua quantidade se renova constantemente ao serem usada. Nesse projeto será usada como fonte a energia de matéria orgânica (Biomassa).</p>
        <br><br>

        <h3>- O que é Biomassa?</h3>

        <p>Massa biológica base da produção de energia a partir da decomposição de resíduos orgânicos. O conceito de biomassa se popularizou entre o século (XX-XXI), com o surgimento da preocupação em aprimorar técnicas de produção e exploração de fontes de energias renováveis, devido a evidente escassez dos recursos tradicionais, como o petróleo e o carvão mineral. A biomassa pode ser formada de substâncias de origem animal ou vegetal, como casca de frutas, esterco, madeira, restos de alimentos, resíduos agrícolas e florestais, entre outros materiais orgânicos.</p>
        <br><br>

        <img src="energia.jpg"
        id="energia"
        width="40%"
        height="100%">

        <h4>- Como transforma em energia elétrica?</h4>

        <dd>A incineração é a queima do lixo ou resíduo em fornos desenvolvidos especificamente para essa finalidade. Através dessa combustão, obtida a energia térmica, que pode ser transformada em energia elétrica. Ao incinerar os resíduos é gerado vapor, que no que lhe concerne, movimenta as pás ligadas a uma turbina. Com os movimentos giratórios das turbinas altera o fluxo do campo magnético dentro do gerador e, com a alternância no fluxo do campo magnético, é produzida a energia elétrica que podem ser utilizadas pelas indústrias, residências, etc.</dd>
        <br><br>

        <h4>- Quais as melhorias que a energia de biomassa oferece?</h4>

        <ol>
            <li>Minimiza significativamente o problema dos lixões e aterro;</li>
            <li>As usinas podem ser instaladas próximas aos centros urbanos;</li>
            <li>Economiza em transporte já que pode ser construída próximos dos centros urbanos e industrias;</li>
            <li>Isso diminui as despesas com transporte a aterros que geralmente são bem distantes;</li>
            <li>É a alternativa recomendada pela ONU para a destinação do resíduo urbano;</li>
            <li>Reduz a emissão de gases dos aterros sanitários;</li>
        </0l>
        <br><br><br>

        <center>
            <img src="processo.jpg"
            width="65%"
            height="65%">
        </center>

        <h3>- Feedback</h3>
        <br>

        <p>Comente a sua opinião sobre o site através do link: <a href="https://forms.gle/XoFdCsi9fWhjfpVK6" target="_blank">Formulário</a></p>
        <br><br><br>

        <h3>- Jogo</h3>
        <br><br>

        <center>
        <iframe src="https://scratch.mit.edu/projects/795170756/embed"
        allowtransparency="true"
        width="785"
        height="702"
        frameborder="0"
        scrolling="no"
        allowfullscreen>
        </iframe>
        </center>
    </body>
</html>